77733RRRR!!!!! 88HHH44888HHH!!! KKK0000 XXHH0DDDUUUUU
77733RR!!!!! 88HH4477!!222!!! KKK000 XXHHH0DDDDUUUUU
7773RR!!!!! DD!!!DDD!!!! KK000 XXHH0DDDUUU
7773RRR!!!! 8H48HHH! K44 88R444 FF44DDDUUUU
77733RRR!!!! 88HH4488HHH!!! K!!!! XXHU7777 XXH33RRRUUU
77773RRR!!!! 8HH4488HHH!!! KKK444 88HH0XXDD444 KKHHH00011UUUU
773RRRR!!!! 8HH488HHH!!! KKK444 88URRRR KKHH00111UUUU
7773RR!!!! 44P44HH!JJJJ DD!!DD!!! KKK000 XXHH0DDDUUU
7773R!!!! NN44NNN!!! K!!! XXHU777 JJJ114444 DDDUUU
77733RRR!!!! D4DDD!!! KKK444 88HH0XDD444  JJ111444  DDDUUUUU
7773RRR!!!! 8H4477!22!!! K33 1!P555 XXHUU555UUU
77733RR!!!! 8HH4477!22!!! K!!!! 944NDD MM44RRRUUUU
773RR!!! 88H44777!!222!!! K!!!! XXU7777 MM44RRRUUU
7773RRR!!! 8HH4477!22!!! KK33 8880888555 XXXHUUU555UUUU
77733RR!!!! 8HH44777!22!!! K!!! 9944NDDD XXHH0DDDUUU
77733R!!!! 8H4477!222!!! KK000 94NDDUUU 888N4444 DDUUUU
7773RRR!!!! 8HH4477!22!!! KKK000 XXXHUU77!Y444   8NNN444  DDDUUUU
77733RR!!!! 8HH4477!22!!! KK00 4PNN!! R4KH4!11 8NN44UUU
733RR!!! 8HH4477!!222!!! KKK00 44PNN33 11UUNDDD PPP33 UUXXH4411UU
7733RR!!! 8HH4477!!!22!!! KKK00 4PNN3 11000DD33 P33 UUXXH44111UU
773RRR!!! 8HH4477!22!!! KKK000  RR4NNDD!!! 888NN4444 DDUU
73RR!!!! 8H47!22!!! K!!! XHU777 K447 DUU
7773RRR!!!!! RR44NNDDD!!!   MMM444 KKK000 88HH49944 88H449444  KKK333 XXHH0DDDDUUUUU
