77733RRR!!!!! MMMM4444 KKK!!!! XXHU777777
7777333RRRR!!!!! 888333HHNNNN KKKK!!!!! XXXHUUUU7777777
77733RR!!!!! 888HH444888HHH!!! KKK!!!! XXHUU7777777
77733RR!!!!!! 88HH44777!!!222!!!! K!!!!! XXHUUU777777
7773RR!!!!! DD4DDD!!!! KKK0000 XXHH0DDDUUUUUU
773RRR!!!! 88H4488HH!!! KKK000 XXHH0DDDUUU
7773RRR!!!! 88HH4477!!222!!!! KKK0000 XXHH0DDDUUUUU

77733RR!!!!! NNN4NNN!!!! KKK0000 XXHH0DDDUUUU
77733R3333 KKKHH44NND44NNN KKK0000 XXHH0DDDDUUU
7777733RRR!!!!! 88HH44777!!!22!!!! K!!!! 533331111 777000DDDUUUU
773RRR!!!! 88H48HHH!!! KKK444 88URRRR XXHH333RRUU
77733RR!!!! 8HH488HHH!! KKK333 K4PDD33 FF44DDDUUU
